# BaseApi

./: README.md
Common.BaseApi/: Common.BaseApi.csproj  Enums.cs
Common.BaseApi/Constants/: AuthConstants.cs  Enums.cs
Common.BaseApi/Exceptions/: BusinessException.cs  CacheException.cs  HttpResponseException.cs
Common.BaseApi/Helpers/: PasswordHelper.cs  TokenHelper.cs
Common.BaseApi/Messages/: AuthMessages.Designer.cs  AuthMessages.resx  CrudMessages.Designer.cs  StatusCodeMessages.Designer.cs
Common.BaseApi/Resources/: CrudMessages.Designer.cs  CrudMessages.resx  StatusCodeMessages.Designer.cs  StatusCodeMessages.resx
Common/Constants/: AuthConstants.cs  Enums.cs
Common/Exceptions/: BusinessException.cs  CacheException.cs  HttpResponseException.cs
Common/Helpers/: PasswordHelper.cs  TokenHelper.cs
Common/Messages/: AuthMessages.Designer.cs  CrudMessages.Designer.cs  StatusCodeMessages.Designer.cs  StatusCodeMessages.resx
Domain.Services/: Domain.Services.csproj
Domain.Services/Dtos/: UserDto.cs
Domain.Services/Dtos/Auth/: AuthRequestDto.cs  AuthResponseDto.cs
Domain.Services/Dtos/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Domain.Services/Dtos/Permission/: AddPermission.cs  AddPermissionDto.cs  PermissionDto.cs  UpdatePermission.cs  UpdatePermissionDto.cs
Domain.Services/Dtos/Role/: AddRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Domain.Services/Dtos/User/: AddUserDto.cs  UpdateUserDto.cs  UserDto.cs
Domain.Services/Services/: AuthService.cs  PermissionService.cs  RolePermissionCacheService.cs  RolePermissionService.cs  RoleService.cs  UserService.cs
Domain.Services/Services/Interfaces/: IAuthService.cs  IPermissionService.cs  IRolePermissionCacheService.cs  IRolePermissionService.cs  IRoleService.cs  (+1 more)
Infraestructure.Core/: Infraestructure.Core.csproj
Infraestructure.Core/Database/: ApiDbContext.cs  BaseApiDbContext.cs  DbContext.cs  SeedDb.cs
Infraestructure.Core/Migrations/: 20240204031044_initialMigration.Designer.cs  20240204031044_initialMigration.cs  20240204201641_permissionsMigration.Designer.cs  20240204201641_permissionsMigration.cs  20240209005831_initialMigration.Designer.cs  20240209050006_initialMigration.Designer.cs  20240209050006_initialMigration.cs  20240219231612_initialMigration.Designer.cs  20240219231612_initialMigration.cs  BaseApiDbContextModelSnapshot.cs
Infraestructure.Core/Repositories/: Repository.cs
Infraestructure.Core/UnitOfWork/: UnitOfWork.cs
Infraestructure.Database/: Infraestructure.Database.sqlproj
Infraestructure.Database/SetupScripts/: CacheProcedureQueueTrigerV1.sql  CacheProcedureQueueTrigerV2.sql  ProcedureV2.sql  QueueV2.sql
Infraestructure.Entity/: Infraestructure.Entity.csproj
IoC.BaseApi/: IoC.BaseApi.csproj
IoC.BaseApi/Configurators/: DependencyInjectionConfigurator.cs  JwtAuthConfigurator.cs
IoC/Configurators/: DependencyInjectionConfigurator.cs  JwtAuthConfigurator.cs
Presentation/: Presentation.csproj  Program.cs  TemplateAPI.sln  appsettings.json
Presentation.BaseApi/: Presentation.BaseApi.csproj  Presentation.BaseApi.sln  Program.cs  appsettings.json
Presentation.BaseApi/Configurators/: DependencyInjectionConfigurator.cs
Presentation.BaseApi/Controllers/: AuthController.cs  LoginController.cs  UserController.cs
Presentation.BaseApi/Dtos/: ResponseDto.cs
Presentation.BaseApi/Filters/: CustomExceptionFilter.cs  CustomPermissionFilter.cs
Presentation.BaseApi/Properties/: launchSettings.json
Presentation/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Presentation/Dtos/: ResponseDto.cs
Presentation/Filters/: CustomExceptionFilter.cs  CustomPermissionFilter.cs
Presentation/Properties/: launchSettings.json
SetUp/: install-DB.bat  install-packages.bat
Test/: UnitTest1.cs
(+16 files in other folders)
